---
# These are Global runtime settings for the playbooks being executed. Think of things like logging, role path, retries, etc.
# These are optional.

# [defaults]
# collections_paths = ./collections